C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.exe
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.deps.json
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.runtimeconfig.json
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.runtimeconfig.dev.json
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.dll
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\ref\WpfApp_Lab3_cw_w61933.dll
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\bin\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.pdb
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.csprojAssemblyReference.cache
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\App.g.cs
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933_MarkupCompile.cache
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933_MarkupCompile.lref
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.g.resources
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.AssemblyInfoInputs.cache
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.AssemblyInfo.cs
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.csproj.CoreCompileInputs.cache
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.dll
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\ref\WpfApp_Lab3_cw_w61933.dll
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.pdb
C:\Users\krzyc\source\repos\WpfApp_Lab3_cw_w61933\WpfApp_Lab3_cw_w61933\obj\Debug\net5.0-windows\WpfApp_Lab3_cw_w61933.genruntimeconfig.cache
